<h1 class="text-center pt-5">Accepted Qoutation Succssfully !</h1>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>


<div class="row pt-4">
  <div class="column" style="height: 180px;">
    <div class="card">
      <h1>Payment</h1>
      <a [routerLink]='["/new-payment" ,this.order_id]' class="text-decoration-none">Add New Payment</a><br>
      <a routerLink="/all-paymetns" class="text-decoration-none">All Payments</a>
      <img src="../../../../assets/Logisty ui images/payment.jpg"
                                alt="" class="m-auto"
                                style="width: 50px; border-radius: 10px;">
    </div>
  </div>

  <div class="column" style="height: 180px;">
    <div class="card">
      <h1>Chat</h1>
      <a routerLink="/new-chat" class="text-decoration-none">Add New Chat</a><br>
      <a routerLink="/all-chats" class="text-decoration-none">All Chats</a>
      <img src="../../../../assets/Logisty ui images/chat.jpg"
      alt="" class="m-auto"
      style="width: 50px; border-radius: 10px;">
    </div>
  </div>

  <div class="column" style="height: 180px;">
    <div class="card">
      <h1>Rate</h1>
      <a routerLink="/new-rate" class="text-decoration-none">Add New Rate</a><br>
      <a routerLink="/all-rates" class="text-decoration-none">All Rates</a>
      <img src="../../../../assets/Logisty ui images/rate.webp"
      alt="" class="m-auto"
      style="width: 50px; border-radius: 10px;">
    </div>
  </div>

  <div class="column" style="height: 190px;">
    <div class="card">
      <h1>Notification</h1>
      <a routerLink="/new-notification" class=" text-decoration-none d-none">Add New Notification</a><br>
      <a routerLink="/all-notifications" class="text-decoration-none">All Notifications</a>
      <img  src="../../../../assets/Logisty ui images/notification .webp"
      alt="" class="m-auto pt-3"
      style="width: 50px; border-radius: 10px;">
    </div>
  </div>
</div>

</body>
</html>


